VITE_SUPABASE_URL="https://pazidjacmjvjanaqebbi.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhemlkamFjbWp2amFuYXFlYmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNzcxNzgsImV4cCI6MjA2Mzk1MzE3OH0.aWxw35QUrNZMlVeWZ2OawKQmhoK6hx2KaQdez31RyTA"

VITE_URL="https://tree-a.loca.lt"